PROJECT_ENV=prod
APP_SETTINGS=backend.config.Config
APP_SECRET=some_secret_key
DATABASE_URL=postgresql://test:test@localhost/tasks_docs
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
RESULT_BACKEND=db+postgresql://test:test@localhost/tasks_docs

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres