server {
  listen       *:80;

  server_name  speed.determination;

  access_log            /var/log/nginx/access.log;
  error_log             /var/log/nginx/error.log;

  location / {
    proxy_pass              http://localhost:8888;
    proxy_set_header        X-REAL-IP $remote_addr;
  }
}